# bookingservice

./: Dockerfile  README.md  compose.yaml  input.sql  pom.xml
db/init/: create-user.sql
src/main/java/com/sample/bookingservice/: BookingserviceApplication.java
src/main/java/com/sample/bookingservice/controller/: GlobalExceptionHandler.java  ReservationController.java  RoomController.java
src/main/java/com/sample/bookingservice/dto/: MakeReservationDto.java  ReservationDto.java  RoomDto.java
src/main/java/com/sample/bookingservice/exception/: CancelReservationException.java  ReservationNotFoundException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java
src/main/java/com/sample/bookingservice/facade/: ReservationFacade.java  RoomFacade.java
src/main/java/com/sample/bookingservice/facade/impl/: DefaultReservationFacade.java  DefaultRoomFacade.java
src/main/java/com/sample/bookingservice/mapper/: ReservationMapper.java  RoomMapper.java
src/main/java/com/sample/bookingservice/model/: Reservation.java  ReservationStatus.java  Room.java
src/main/java/com/sample/bookingservice/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/com/sample/bookingservice/service/: ReservationService.java  RoomService.java
src/main/java/com/sample/bookingservice/service/impl/: DefaultReservationService.java  DefaultRoomService.java
src/main/java/com/sample/bookingservice/validator/: ConsistentReservationDateParameters.java  ConsistentReservationDateParametersValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/sample/bookingservice/: BookingserviceApplicationTests.java
src/test/java/com/sample/bookingservice/controller/: ReservationControllerTest.java  RoomControllerTest.java
src/test/java/com/sample/bookingservice/facade/impl/: DefaultReservationFacadeTest.java  DefaultRoomFacadeTest.java
src/test/java/com/sample/bookingservice/repository/: RoomRepositoryTest.java
src/test/java/com/sample/bookingservice/service/impl/: DefaultReservationServiceTest.java  DefaultRoomServiceTest.java
